<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title><%= @title || 'SOLECTRUS :: Ingest' %></title>

    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <link rel="shortcut icon" href="/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="manifest" href="/site.webmanifest" />

    <style>
      html {
        font-family: system-ui, sans-serif;
        background-color: #f7f7f7;
        color: #222;
      }

      body {
        max-width: 800px;
        margin: 4rem auto;
        padding: 0 2rem;
      }

      h1 {
        text-align: center;
        font-size: 2rem;
        margin-bottom: 2rem;
        color: #333;
      }

      .card {
        background: #fff;
        padding: 2rem;
        border-radius: 8px;
        box-shadow: 0 2px 8px rgba(0,0,0,0.05);
      }

      h2 {
        margin-top: 0;
        font-size: 1.2rem;
        color: #444;
      }

      dl {
        display: grid;
        grid-template-columns: auto 1fr auto;
        row-gap: 0.5rem;
        column-gap: 1rem;
        justify-content: space-between;
      }

      dt {
        font-weight: 600;
        color: #555;
        grid-column: 1;
      }

      dd {
        margin: 0;
        font-variant-numeric: tabular-nums;
        grid-column: 3;
      }

      dl.left dd {
        text-align: left;
      }

      dl.right dd {
        text-align: right;
      }

      .grid {
        display: flex;
        gap: 3rem;
        flex-wrap: wrap;
      }

      .grid > div {
        flex: 1 1 300px;
      }

      footer {
        margin-top: 1rem;
        text-align: center;
        font-size: 0.8rem;
        color: #888;
      }

      @media (max-width: 600px) {
        body {
          padding: 0;
          margin: 2rem auto;
        }

        .card {
          border-radius: 0;
        }

        h1 {
          font-size: 1.5rem;
        }

        .grid {
          flex-direction: column;
          gap: 1.5rem;
        }

        .grid > div {
          flex: 1 1 100%;
        }

        dl {
          grid-template-columns: 1fr;
          row-gap: 0.5rem;
        }

        dt,
        dd {
          grid-column: 1;
        }

        dd {
          text-align: left !important;
          margin-bottom: 0.5rem;
        }
      }
    </style>
  </head>

  <body>
    <h1>SOLECTRUS :: Ingest</h1>

    <div class="card">
      <%= yield %>
    </div>

    <footer>
      <%=h build_info %>
    </footer>
  </body>
</html>
